{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "description": "Demo for gatsby-theme-firebase",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.14",
    "gatsby": "^2.13.25",
    "gatsby-plugin-emotion": "^4.1.4",
    "gatsby-plugin-google-analytics": "^2.1.7",
    "gatsby-plugin-typescript": "^2.1.5",
    "gatsby-theme-firebase": "*",
    "gatsby-theme-gallery": "^1.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "author": "Emmanuel Pilande",
  "license": "MIT"
}
