{
  "name": "gatsby-theme-firebase",
  "version": "1.0.10",
  "description": "A Gatsby Theme for adding firebase to your application.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "peerDependencies": {
    "gatsby": "^2.32.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gatsby": "^2.32.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/react": "^1.4.0",
    "firebase": "^7.5.0",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-typescript": "^2.1.23",
    "theme-ui": "^0.2.49",
    "unstated-next": "^1.1.0"
  },
  "author": "Emmanuel Pilande",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epilande/gatsby-theme-firebase.git",
    "directory": "gatsby-theme-firebase"
  },
  "bugs": {
    "url": "https://github.com/epilande/gatsby-theme-firebase/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "firebase",
    "authentication"
  ]
}
