{
  "name": "gatsby-theme-firebase",
  "version": "1.0.0",
  "description": "A Gatsby Theme for adding firebase to your application.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "peerDependencies": {
    "gatsby": "^2.13.25",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.25",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@mdx-js/react": "^1.1.5",
    "firebase": "^6.3.4",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-theme-ui": "^0.2.29",
    "gatsby-plugin-typescript": "^2.1.2",
    "theme-ui": "^0.2.29"
  },
  "author": "Emmanuel Pilande",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epilande/gatsby-theme-firebase.git",
    "directory": "gatsby-theme-firebase"
  },
  "bugs": {
    "url": "https://github.com/epilande/gatsby-theme-firebase/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "firebase",
    "authentication"
  ]
}
